<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/activity_display_person.xml" value="0.22" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/activity_main_test.xml" value="0.1328125" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/body_fragment.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_eight.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_eleven.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_five.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_four.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_nine.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_one.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_seven.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_six.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_ten.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_three.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_twelve.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_body_two.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_eight.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_eleven.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_five.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_four.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_nine.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_one.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_seven.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_six.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_ten.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_three.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_twelve.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_head_two.xml" value="0.1" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_eight.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_eleven.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_five.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_four.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_nine.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_one.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_seven.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_six.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_ten.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_three.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_twelve.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/fragment_legs_two.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/head_fragment.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/item_person_layout.xml" value="0.1" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/leg_fragment.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/legs_fragment.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/Homework03/app/src/main/res/layout/recyclerview_items.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/aos_homework03_thorn-chhen/app/src/main/res/drawable/custom_button_display.xml" value="0.19166666666666668" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/aos_homework03_thorn-chhen/app/src/main/res/layout-sw600dp/activity_main.xml" value="0.131640625" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/aos_homework03_thorn-chhen/app/src/main/res/layout/activity_display_person.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/aos_homework03_thorn-chhen/app/src/main/res/layout/activity_main.xml" value="0.17552083333333332" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/aos_homework03_thorn-chhen/app/src/main/res/layout/item_person_layout.xml" value="0.17552083333333332" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>